#memcache IP
cloud.memcache.host = ${maven.memcache.host}

#memcache 端口
cloud.memcache.port = ${maven.memcache.port}

#memcache 连接池大小
cloud.memcache.pool.max = 20

#默认cache类型
cloud.cache.default.type = memcache

#是否启用默认cache
cloud.cache.default.use = false