# cloud-manage

./: .gitignore  README.md  pom.xml
cloud-manage-storage/: pom.xml
cloud-manage-storage/src/main/java/org/cloud/manage/storage/: Constants.java  StorageInit.java
cloud-manage-storage/src/main/resources/: cloud-upload.properties
cloud-manage-storage/src/main/webapp/WEB-INF/: web.xml
cloud-manage-web/: pom.xml
cloud-manage-web/src/main/java/org/cloud/manage/: CloudManageInit.java
cloud-manage-web/src/main/java/org/cloud/manage/biz/: AreaBiz.java  ButtonBiz.java  MenuBiz.java  RoleBiz.java  UserBiz.java
cloud-manage-web/src/main/java/org/cloud/manage/controller/: AreaController.java  BaseController.java  ButtonController.java  IndexController.java  LogController.java  MenuController.java  OnlineController.java  OrgController.java  PageRouteController.java  PrivController.java  RoleController.java  UserController.java
cloud-manage-web/src/main/java/org/cloud/manage/dao/: AreaDao.java  BaseDao.java  ButtonDao.java  LogDao.java  MenuDao.java  OrgDao.java  PrivDao.java  RoleDao.java  UserDao.java
cloud-manage-web/src/main/java/org/cloud/manage/interceptor/: OnlineData.java  OnlineDataVo.java
cloud-manage-web/src/main/java/org/cloud/manage/model/: Area.java  Button.java  Log.java  Menu.java  Org.java  Priv.java  PrivMenu.java  Role.java  User.java
cloud-manage-web/src/main/java/org/cloud/manage/model/vo/: AreaQuery.java  BaseQuery.java  LogQuery.java  MenuQuery.java  PrivQuery.java  RoleQuery.java  UserQuery.java
cloud-manage-web/src/main/java/org/cloud/manage/service/: AreaService.java  BaseService.java  ButtonService.java  LogService.java  MenuService.java  OnlineService.java  OrgService.java  PrivService.java  RoleService.java  UserService.java
cloud-manage-web/src/main/java/org/cloud/manage/service/impl/: AreaServiceImpl.java  AutoLoginServiceImpl.java  BaseServiceImpl.java  ButtonServiceImpl.java  LogServiceImpl.java  MenuServiceImpl.java  OnlineServiceImpl.java  OrgServiceImpl.java  PrivServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
cloud-manage-web/src/main/java/org/cloud/manage/utils/: AreaUtil.java  AuthUtil.java  CacheKey.java  CommonUtil.java  Constants.java  DBUtil.java  JsonUtil.java
cloud-manage-web/src/main/java/tk/mybatis/mapper/additional/update/force/: UpdateByPrimaryKeySelectiveForceMapper.java  UpdateByPrimaryKeySelectiveForceProvider.java
cloud-manage-web/src/main/resources/: cloud-memcache.properties  cloud-session.properties  cloud-upload.properties  config.properties  jdbc.properties  logback.xml
cloud-manage-web/src/main/resources/mybatis/: mybatis-config.xml
cloud-manage-web/src/main/resources/mybatis/mapper/: AreaMapper.xml  BaseMapper.xml  ButtonMapper.xml  MenuMapper.xml  OrgMapper.xml  PrivMapper.xml  RoleMapper.xml  UserMapper.xml
cloud-manage-web/src/main/resources/spring/: spring-aop.xml  spring-cloud-spring.xml  spring-datasource.xml  spring-servlet.xml
cloud-manage-web/src/main/webapp/: index.html  login.jsp
cloud-manage-web/src/main/webapp/WEB-INF/: web.xml
cloud-manage-web/src/main/webapp/css/: common.css  login.css
cloud-manage-web/src/main/webapp/easyUi/: jquery.easyui.min.js
cloud-manage-web/src/main/webapp/flashPlayer/vcastr3/: readme.txt  test.swf  vcastr.xml  vcastr3.html  vcastr3_w3c.html  vcastr3_xml.html  vcastr_javaScript_example.html
cloud-manage-web/src/main/webapp/js/: selectCascade.js  selectTree.js
cloud-manage-web/src/main/webapp/js/common/: common.js  config.js  layutils.js  role.js  utils.js
cloud-manage-web/src/main/webapp/js/jquery/: jquery-ui.min.js  jquery.layout-latest.js  jquery.metadata.js  jquery.validate.js
cloud-manage-web/src/main/webapp/layui/lay/modules/: layedit.js  table.js
cloud-manage-web/src/main/webapp/pages/button/: add.html  edit.html  list.html
cloud-manage-web/src/main/webapp/pages/log/: list.html
cloud-manage-web/src/main/webapp/pages/menu/: add.html  edit.html  menuList.html
cloud-manage-web/src/main/webapp/pages/online/: list.html
cloud-manage-web/src/main/webapp/pages/org/: orgList.html
cloud-manage-web/src/main/webapp/pages/priv/: add.html  edit.html  privList.html
cloud-manage-web/src/main/webapp/pages/role/: add.html  edit.html  roleList.html
cloud-manage-web/src/main/webapp/pages/user/: add.html  changePassword.html  edit.html  userList.html
cloud-manage-web/src/main/webapp/plugin/richeditor/: test.html
cloud-manage-web/src/main/webapp/plugin/richeditor/ckeditor/: build-config.js  ckeditor.js
cloud-manage-web/src/main/webapp/plugin/richeditor/ckeditor/lang/: en.js  zh-cn.js
cloud-manage-web/src/main/webapp/plugin/richeditor/ckeditor/plugins/image2/dialogs/: image2.js
cloud-manage-web/src/main/webapp/plugin/richeditor/ckeditor/samples/old/: index.html
cloud-manage-web/src/main/webapp/plugin/richeditor/ckeditor/skins/moono-lisa/: editor.css  editor_gecko.css  editor_ie.css  editor_ie8.css  editor_iequirks.css
cloud-manage-web/src/main/webapp/plugin/richeditor/js/: richeditor.js  richeditorConfig.js
cloud-manage-web/src/main/webapp/plugin/selectCascade/: add.html
cloud-manage-web/src/main/webapp/plugin/upload/: test.html
cloud-manage-web/src/main/webapp/plugin/upload/css/: upload.css
cloud-manage-web/src/main/webapp/plugin/upload/js/: jquery.fileupload.js  upload.js  uploadConfig.js
