<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cloud.project</groupId>
	<artifactId>cloud-manage</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<modules>
		<module>cloud-manage-web</module>
		<module>cloud-manage-storage</module>
	</modules>
	
</project>